{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\pardirnatural\qc

\f0\b\fs44 \cf0 \'c8\'eb
\f1  
\f0 \'bb\'e1
\f1  
\f0 \'c9\'ea
\f1  
\f0 \'c7\'eb
\f1  
\f0 \'b1\'ed
\f1 \
\pard\pardeftab420\fi3975\pardirnatural\qj

\f0\fs24 \cf0 \'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'a3\'a8\'cd\'ac\'ca\'b1\'c9\'fa\'d0\'a7\'a3\'a9
\f1 \
\pard\pardeftab420\fi354\sl-270\pardirnatural\qj

\f0\fs18 \cf0 \'bb\'b6\'d3\'ad\'c4\'fa\'bc\'d3\'c8\'eb\'bd\'a1\'c9\'ed\'b7\'bb
\f1 APP
\f0 \'d1\'b5\'c1\'b7\'d3\'aa\'a3\'ac\'d1\'b5\'c1\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'ab\'d3\'c9\'d6\'b8\'b6\'a8\'b5\'c4\'bd\'cc\'c1\'b7\'cd\'c5\'b6\'d3\'b4\'f8\'c1\'ec\'c4\'fa\'cd\'ea\'b3\'c9\'d5\'e2\'b6\'ce\'d3\'e4\'bf\'ec\'b5\'c4\'bd\'a1\'bf\'b5\'d6\'ae\'c2\'c3\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'fa\'d4\'da\'d5\'fb\'b8\'f6\'d1\'b5\'c1\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b1\'cf\'ed\'ca\'dc\'b5\'bd\'d3\'c5\'d6\'ca\'b5\'c4\'a1\'a2\'cd\'ea\'c9\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c4\'fa\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'c8\'eb\'bb\'e1\'d0\'eb\'d6\'aa\'a1\'a3\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'bb\'e1\'d4\'b1\'a1\'a3\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'cf\'e0\'b9\'d8\'b9\'dc\'c0\'ed\'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8\'a1\'a3
\f1 \
\
\pard\pardeftab420\sl-270\pardirnatural\qj

\f0 \cf0 \'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'bc\'d7\'b7\'bd\'a3\'ba\'bd\'a1\'c9\'ed\'b7\'bb
\f1 APP
\f0 \'a1\'a2\'d1\'b5\'c1\'b7\'d3\'aa\'bc\'b0\'c6\'e4\'bd\'cc\'c1\'b7\'d7\'e9
\f1 \

\f0 \'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'d2\'b7\'bd\'a3\'ba\'c8\'eb\'bb\'e1\'c7\'a9\'d4\'bc\'bb\'e1\'d4\'b1
\f1 \

\f0 \'b3\'c9\'ce\'aa\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'bb\'e1\'d4\'b1\'a3\'ac\'be\'f9\'d3\'a6\'bd\'d3\'ca\'dc\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'cf\'e0\'b9\'d8\'c8\'eb\'bb\'e1\'ca\'d6\'d0\'f8\'a3\'ac\'b2\'a2\'d2\'d1\'d6\'aa\'cf\'fe\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'d3\'d0\'b9\'d8\'d1\'b5\'c1\'b7\'b9\'e6\'d4\'f2\'d3\'eb\'be\'af\'ca\'be\'a3\'ac\'b3\'d0\'c5\'b5\'d7\'f1\'ca\'d8\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'a1\'a3
\f1 \

\f0 \'d2\'d2\'b7\'bd\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'d4\'da\'b1\'a8\'c3\'fb\'ca\'b1\'cc\'ee\'d0\'b4\'b5\'c4\'bb\'e1\'d4\'b1\'d7\'ca\'c1\'cf\'d5\'e6\'ca\'b5\'a1\'a2\'d3\'d0\'d0\'a7\'a1\'a2\'c8\'ab\'c3\'e6\'a1\'a3\'d2\'d2\'b7\'bd\'b1\'be\'c8\'cb\'d5\'d5\'c6\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'be\'c8\'cb\'a1\'a3\'d2\'d2\'b7\'bd\'d7\'ca\'c1\'cf\'c8\'e7\'d3\'d0\'b1\'e4\'b6\'af\'a3\'ac\'d0\'eb\'bc\'b0\'ca\'b1\'cd\'a8\'d6\'aa\'cf\'e0\'b9\'d8\'d6\'fa\'c0\'ed\'bd\'cc\'c1\'b7\'a1\'a3\'b7\'f1\'d4\'f2\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'d2\'b7\'bd\'cf\'e0\'b9\'d8\'c8\'a8\'d2\'e6\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'be\'f9\'d3\'c9\'d2\'d2\'b7\'bd\'b1\'be\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3\'a3\'a8\'d3\'eb\'b8\'bd\'bc\'fe\'b6\'fe\'cd\'ac\'ca\'b1\'c9\'fa\'d0\'a7\'a3\'a9
\f1 \

\f0 \'d1\'cf\'bd\'fb\'d0\'c4\'b7\'ce\'b9\'a6\'c4\'dc\'bc\'b2\'b2\'a1\'a1\'a2\'bc\'b9\'d7\'b5\'b2\'a1\'a1\'a2\'c6\'a4\'b7\'f4\'b2\'a1\'a1\'a2\'b9\'d8\'bd\'da\'cb\'f0\'c9\'cb\'b5\'c8\'b2\'bb\'ca\'ca\'ba\'cf\'bd\'a1\'c9\'ed\'d4\'cb\'b6\'af\'d5\'df\'bd\'f8\'c8\'eb\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'a3\'ac\'c8\'eb\'bb\'e1\'ca\'b1\'c8\'e7\'d3\'d0\'d2\'fe\'c2\'f7\'a3\'ac\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'bc\'b0\'b6\'d4\'cb\'fb\'c8\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'bc\'d7\'b7\'bd\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'d2\'f2\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'da\'c8\'fd\'c8\'cb\'cb\'f0\'ba\'a6\'b5\'c4\'a3\'ac\'d4\'f2\'d3\'c9\'c6\'e4\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f0 \'b4\'cb\'d0\'ad\'d2\'e9\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'e1\'bc\'ae\'bc\'b0\'c8\'a8\'c0\'fb\'ca\'f4\'d2\'d2\'b7\'bd\'b8\'f6\'c8\'cb\'cb\'f9\'d3\'d0\'a3\'ac\'d2\'d2\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'ce\'bc\'d3\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'bf\'ce\'bc\'fe\'a3\'ac\'c3\'e2\'b7\'d1\'d7\'c9\'d1\'af\'d3\'eb\'ca\'dd\'c9\'ed\'bd\'a1\'c9\'ed\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'a8\'d2\'b5\'ce\'ca\'cc\'e2\'a3\'a8\'ca\'d5\'b7\'d1\'cf\'ee\'c4\'bf\'b3\'fd\'cd\'e2\'a3\'ac\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'d2\'c0\'be\'dd\'bb\'e1\'cb\'f9\'b5\'c4\'b9\'dc\'c0\'ed\'b9\'e6\'b6\'a8\'bd\'f8\'d0\'d0\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab420\fi177\sl-270\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bb\'e1\'d4\'b1\'c3\'fb\'b6\'ee\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'a3\'ba\'c8\'f4\'d2\'d2\'b7\'bd\'d2\'f2\'b8\'f6\'c8\'cb\'d4\'ad\'d2\'f2\'c8\'b7\'ca\'b5\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'bb\'e1\'d4\'b1\'c3\'fb\'b6\'ee\'a3\'ac\'bf\'c9\'ca\'e9\'c3\'e6\'c9\'ea\'c7\'eb\'cd\'cb\'b3\'f6\'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'a1\'a3
\f1 \
\pard\pardeftab420\li618\fi-437\sl-270\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'bb\'e1\'d4\'b1\'d3\'c9\'d3\'da\'b8\'f6\'c8\'cb\'d4\'ad\'d2\'f2\'cd\'cb\'b3\'f6\'c5\'e0\'d1\'b5\'a3\'ac\'cb\'f9\'bd\'c9\'c4\'c9\'b5\'c4\'bb\'e1\'b7\'d1\'b8\'c5\'b2\'bb\'cd\'cb\'bb\'b9\'a1\'a3\'c8\'e7\'b4\'e6\'d4\'da\'bf\'cd\'b9\'db\'d4\'ad\'d2\'f2\'b5\'c4\'a3\'ac\'d0\'eb\'cc\'e1\'bd\'bb\'d6\'a4\'c3\'f7
\b0\fs21 \'a3\'ac
\b\fs18 \'cb\'f9\'bd\'c9\'c4\'c9\'b5\'c4\'bb\'e1\'b7\'d1\'bf\'db\'b3\'fd\'d7\'dc\'b6\'ee\'b6\'c8
\f1 20%
\f0 \'b5\'c4\'ce\'a5\'d4\'bc\'bd\'f0\'ba\'f3\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'a3\'d3\'e0\'cc\'ec\'ca\'fd\'b1\'c8\'c0\'fd\'b7\'b5\'bb\'b9\'a3\'a8\'b1\'be\'c6\'da\'bb\'e1\'b7\'d1\'d2\'d1\'d3\'c9\'bd\'a1\'c9\'ed\'b7\'bb
\f1 APP
\f0 \'c8\'ab\'b6\'ee\'bd\'c9\'c4\'c9\'a3\'a9
\f1 \
\pard\pardeftab420\sl-270\pardirnatural\qj

\f0 \cf0 \'d2\'d2\'b7\'bd\'d3\'d0\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d4\'bc\'b6\'a8\'ba\'cd\'d1\'b5\'c1\'b7\'d3\'aa\'b9\'dc\'c0\'ed\'d6\'c6\'b6\'c8\'a1\'a2\'bb\'e1\'d4\'b1\'ca\'d6\'b2\'e1\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'ac\'c8\'e7\'d3\'d0\'ce\'a5\'b7\'b4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'d3\'d0\'c8\'a8\'d6\'d5\'d6\'b9\'c6\'e4\'bb\'e1\'d4\'b1\'d7\'ca\'b8\'f1\'a3\'ac\'d2\'d1\'bd\'bb\'c4\'c9\'b5\'c4\'b7\'d1\'d3\'c3\'b2\'bb\'b5\'c3\'d2\'aa\'c7\'f3\'cd\'cb\'bb\'b9\'a1\'a3\'d2\'d2\'b7\'bd\'d2\'aa\'b1\'a3\'d6\'a4\'c8\'fd\'b2\'cd\'cb\'af\'c3\'df\'b9\'e6\'c2\'c9\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'d6\'dc\'d6\'c1\'c9\'d9
\f1 5
\f0 \'cc\'ec\'c3\'bf\'cc\'ec\'b1\'a3\'d6\'a4
\f1 1
\f0 \'d0\'a1\'ca\'b1\'d4\'cb\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c8\'be\'df\'cc\'e5\'d2\'aa\'c7\'f3\'a1\'a3
\f1 \

\f0 \'d4\'cb\'b6\'af\'c7\'b0\'ba\'f3\'d1\'cf\'bd\'fb\'d2\'fb\'d3\'c3\'ba\'ac\'be\'c6\'be\'ab\'c0\'e0\'d2\'fb\'c6\'b7\'bc\'b0\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'b5\'c4\'d0\'cb\'b7\'dc\'c0\'e0\'b7\'fe\'d3\'c3\'bc\'c1\'a1\'a3
\f1 \

\f0 \'ce\'aa\'c1\'cb\'d2\'d2\'b7\'bd\'b5\'c4\'bd\'a1\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'d2\'b7\'bd\'d1\'b5\'c1\'b7\'ca\'b1\'d0\'eb\'b4\'a9\'d7\'c5\'d7\'a8\'d2\'b5\'b5\'c4\'d4\'cb\'b6\'af\'b7\'fe\'a1\'a2\'d4\'cb\'b6\'af\'d0\'ac\'bc\'b0\'d4\'cb\'b6\'af\'d7\'b0\'b1\'b8\'a1\'a3\'d4\'cb\'b6\'af\'c6\'da\'bc\'e4\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'ce\'d3\'eb\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a2\'b2\'bb\'b5\'c3\'b4\'a9\'d7\'c5\'ce\'a5\'b7\'b4\'b5\'c0\'b5\'c2\'b9\'e6\'b7\'b6\'b7\'fe\'ca\'ce\'bd\'f8\'d0\'d0\'d4\'cb\'b6\'af\'a1\'a3
\f1 \
\pard\pardeftab420\sl-260\pardirnatural\qj

\f0 \cf0 \'d2\'d2\'b7\'bd\'d4\'da\'b2\'ce\'bc\'d3\'bd\'a1\'c9\'ed\'b6\'cd\'c1\'b6\'ca\'b1\'c7\'eb\'ce\'f0\'d0\'af\'b4\'f8\'d6\'e9\'b1\'a6\'ca\'ce\'c6\'b7\'b5\'c8\'b9\'f3\'d6\'d8\'ce\'ef\'c6\'b7\'a3\'ac\'d2\'d4\'c3\'e2\'b6\'aa\'ca\'a7\'bb\'f2\'d4\'ec\'b3\'c9\'d2\'e2\'cd\'e2\'a1\'a3
\f1 \

\f0 \'ce\'b4\'d5\'f7\'b5\'c3\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'bd\'fb\'d6\'b9\'bd\'ab\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'d1\'b5\'c1\'b7\'bc\'c6\'bb\'ae\'bc\'b0\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'cd\'e2\'d0\'b9\'a3\'ac\'c7\'a9\'ca\'f0\'ba\'f3\'ca\'d3\'ce\'aa\'cd\'ac\'d2\'e2\'b4\'cb\'b1\'a3\'c3\'dc\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'e7\'d3\'d0\'cd\'e2\'d0\'b9\'d1\'b5\'c1\'b7\'bc\'c6\'bb\'ae\'bc\'b0\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'d3\'d0\'c8\'a8\'bf\'aa\'b3\'fd\'bb\'e1\'d4\'b1\'b2\'a2\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d2\'d4\'bc\'b0\'c5\'e2\'b3\'a5\'a1\'a3
\f1 \

\f0 \'d4\'f0\'c8\'ce\'c3\'e2\'b3\'fd\'cc\'f5\'bf\'ee\'a3\'ba
\f1 \
\pard\pardeftab420\li668\fi-437\sl-260\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d2\'f2\'d2\'d2\'b7\'bd\'d4\'da\'d1\'b5\'c1\'b7\'d3\'aa\'c5\'e0\'d1\'b5\'c6\'da\'c4\'da\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'bb\'f2\'bb\'ee\'b6\'af\'a1\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c9\'e8\'ca\'a9\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d2\'b7\'bd\'cf\'d6\'d4\'da\'bb\'f2\'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'a1\'c9\'ed\'c6\'f7\'b2\'c4\'a1\'a2\'b8\'fc\'d2\'c2\'bc\'e4\'a1\'a2\'e3\'e5\'d4\'a1\'a1\'a2\'cd\'a3\'b3\'b5\'b3\'a1\'a1\'a2\'d7\'df\'c0\'c8\'a3\'ac\'bb\'f2\'b2\'ce\'bc\'d3\'c8\'ce\'ba\'ce\'bb\'ee\'b6\'af\'a1\'a2\'bf\'ce\'b3\'cc\'a1\'a2\'cf\'ee\'c4\'bf\'bb\'f2\'c5\'e0\'d1\'b5\'a3\'a9\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'b0\'c8\'ab\'b2\'bf\'ba\'f3\'b9\'fb\'bc\'b0\'d4\'f0\'c8\'ce\'be\'f9\'d3\'c9\'d2\'d2\'b7\'bd\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'ba\'f3\'b9\'fb\'bb\'f2\'d4\'f0\'c8\'ce\'b5\'c4\'b2\'fa\'c9\'fa\'cd\'ea\'c8\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'b9\'ca\'d2\'e2\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d2\'d2\'b7\'bd\'d4\'da\'b4\'cb\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'d2\'b7\'bd\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'d4\'d4\'b8\'b2\'ce\'bc\'d3\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b2\'a2\'d2\'d1\'c0\'ed\'bd\'e2\'ba\'cd\'d4\'a4\'bc\'fb\'b5\'bd\'d4\'da\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'c5\'e0\'d1\'b5\'c6\'da\'c4\'da\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'bb\'f2\'bb\'ee\'b6\'af\'a1\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c9\'e8\'ca\'a9\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'a3\'cf\'d5\'a1\'a2\'b7\'e7\'cf\'d5\'bc\'b0\'c6\'e4\'ba\'f3\'b9\'fb\'a3\'a8\'c8\'e7\'ca\'dc\'c9\'cb\'a1\'a2\'b8\'d0\'c8\'be\'bc\'b2\'b2\'a1\'a1\'a2\'d3\'c9\'b4\'cb\'d2\'fd\'b7\'a2\'d6\'ce\'c1\'c6\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'d1\'d3\'c3\'bc\'b0\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'c5\'ca\'a7\'bb\'f2\'b8\'f6\'c8\'cb\'ce\'ef\'c6\'b7\'b1\'bb\'b5\'c1\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'a2\'b3\'d0\'c5\'b5\'d2\'d2\'b7\'bd\'bd\'ab\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d4\'da\'c9\'cf\'ca\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c9\'d3\'da\'c9\'cf\'c1\'d0\'d4\'ad\'d2\'f2\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'a8\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'c7\'e9\'bf\'f6\'cd\'ea\'c8\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'b9\'ca\'d2\'e2\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab420\li630\fi-443\sl-260\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d2\'f2\'b8\'f6\'c8\'cb\'cc\'e5\'d6\'ca\'a1\'a2\'bb\'f9\'b4\'a1\'d0\'ce\'cc\'ac\'a1\'a2\'d4\'cb\'b6\'af\'bb\'fa\'c4\'dc\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'d1\'a7\'d4\'b1\'b6\'bc\'c4\'dc\'c8\'a1\'b5\'c3\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'d1\'b5\'c1\'b7\'d0\'a7\'b9\'fb\'a3\'bb\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'bb\'e1\'b8\'f9\'be\'dd\'d2\'d2\'b7\'bd\'c7\'e9\'bf\'f6\'c9\'e8\'b6\'a8\'bf\'c6\'d1\'a7\'b5\'c4\'d2\'fb\'ca\'b3\'d7\'f7\'cf\'a2\'b1\'ea\'d7\'bc\'a3\'ac\'b2\'a2\'c9\'e8\'b6\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a2\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'b5\'c4\'d4\'cb\'b6\'af\'bc\'c6\'bb\'ae\'a3\'bb\'d1\'b5\'c1\'b7\'d3\'aa\'b3\'c9\'d4\'b1\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'cf\'e0\'d0\'c5\'b2\'a2\'d1\'cf\'b8\'f1\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'cd\'d2\'fb\'a1\'a2\'d7\'f7\'cf\'a2\'bc\'b0\'d4\'cb\'b6\'af\'bc\'c6\'bb\'ae\'a3\'ac\'c3\'bf\'cc\'ec\'b8\'f9\'be\'dd\'bd\'cc\'c1\'b7\'d7\'e9\'d2\'aa\'c7\'f3\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'c9\'cf\'b1\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'ce\'b4\'b0\'b4\'d2\'aa\'c7\'f3\'d6\'b4\'d0\'d0\'bb\'f2\'c3\'bf\'c8\'d5\'ce\'b4\'b0\'b4\'d2\'aa\'c7\'f3\'c9\'cf\'b1\'a8\'ca\'fd\'be\'dd\'b5\'c4\'d2\'d2\'b7\'bd\'a3\'ac\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'bc\'b0\'c5\'e0\'d1\'b5\'bd\'e1\'ca\'f8\'ba\'f3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'c3\'c0\'ed\'cf\'eb\'b5\'c4\'d1\'b5\'c1\'b7\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\pard\pardeftab420\li617\fi-439\sl-260\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'ce\'b4\'be\'ad\'b9\'fd\'d5\'fd\'b9\'e6\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'a3\'ac\'ce\'b4\'d6\'aa\'bb\'f2\'d2\'fe\'c2\'f7\'d7\'d4\'c9\'ed\'c9\'cb\'b2\'a1\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'de\'b7\'a8\'b0\'b4\'bd\'cc\'c1\'b7\'d7\'e9\'bc\'c6\'bb\'ae\'bd\'f8\'d0\'d0\'d5\'fd\'b3\'a3\'d4\'cb\'b6\'af\'d1\'b5\'c1\'b7\'bb\'f2\'c8\'ce\'ba\'ce\'ce\'de\'b7\'a8\'b0\'b4\'b1\'ea\'d7\'bc\'cd\'ea\'b3\'c9\'bd\'cc\'c1\'b7\'d7\'e9\'d6\'c6\'b6\'a8\'b5\'c4\'d1\'b5\'c1\'b7\'bc\'c6\'bb\'ae\'a3\'ac\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'bc\'b0\'c5\'e0\'d1\'b5\'bd\'e1\'ca\'f8\'ba\'f3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'c3\'c0\'ed\'cf\'eb\'b5\'c4\'d1\'b5\'c1\'b7\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\pard\pardeftab420\li621\fi-443\sl-260\pardirnatural\qj

\f0 \cf0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'ce\'b4\'b0\'b4\'d5\'d5\'bd\'cc\'c1\'b7\'d7\'e9\'bd\'a8\'d2\'e9\'a3\'ac\'c5\'e4\'b1\'b8\'d7\'a8\'d2\'b5\'d4\'cb\'b6\'af\'b7\'fe\'d7\'b0\'a1\'a2\'d0\'ac\'c0\'e0\'bc\'b0\'b8\'a8\'d6\'fa\'d7\'b0\'b1\'b8\'a3\'ac\'d4\'da\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'ce\'b4\'b0\'b4\'bd\'cc\'c1\'b7\'d7\'e9\'bc\'c6\'bb\'ae\'d1\'cf\'b8\'f1\'d6\'b4\'d0\'d0\'d4\'cb\'b6\'af\'b1\'a3\'bb\'a4\'b6\'af\'d7\'f7\'bc\'b0\'d4\'cb\'b6\'af\'c7\'b0\'ba\'f3\'c0\'ad\'c9\'ec\'b6\'af\'d7\'f7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'d4\'cb\'b6\'af\'d0\'d4\'cb\'f0\'c9\'cb\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'bb\'d2\'f2\'d4\'cb\'b6\'af\'cb\'f0\'c9\'cb\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'b0\'b4\'ca\'b1\'b0\'b4\'c1\'bf\'cd\'ea\'b3\'c9\'bd\'cc\'c1\'b7\'d7\'e9\'d6\'c6\'b6\'a8\'b5\'c4\'d4\'cb\'b6\'af\'bc\'c6\'bb\'ae\'a3\'ac\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'bc\'b0\'c5\'e0\'d1\'b5\'bd\'e1\'ca\'f8\'ba\'f3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'c3\'c0\'ed\'cf\'eb\'b5\'c4\'d1\'b5\'c1\'b7\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9\'c8\'f4\'d2\'d2\'b7\'bd\'ce\'aa\'c5\'ae\'d0\'d4\'bb\'e1\'d4\'b1\'d0\'eb\'b7\'c7\'d4\'d0\'c6\'da\'a3\'ac\'c8\'f4\'bb\'b3\'d4\'d0\'a3\'a8\'b0\'fc\'c0\'a8\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'bb\'b3\'d4\'d0\'a3\'a9\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'d2\'d2\'b7\'bd\'c8\'f4\'d4\'da\'b2\'b8\'c8\'e9\'c6\'da\'d6\'d0\'c7\'b0\'c6\'da\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'b2\'ce\'bc\'d3\'d1\'b5\'c1\'b7\'a3\'ac\'d4\'da\'b2\'b8\'c8\'e9\'c6\'da\'d6\'d0\'ba\'f3\'c6\'da\'a3\'ac\'c7\'eb\'cc\'e1\'c7\'b0\'b8\'e6\'d6\'aa\'bd\'cc\'c1\'b7\'d7\'e9\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b5\'a5\'b6\'c0\'bd\'cf\'bb\'ba\'cb\'d9\'b7\'bd\'b0\'b8\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'c8\'f4\'b2\'b8\'c8\'e9\'c6\'da\'b2\'ce\'bc\'d3\'a3\'ac\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c5\'ae\'d0\'d4\'d1\'b5\'c1\'b7\'b8\'d5\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'c0\'fd\'bc\'d9\'b2\'bb\'b5\'f7\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'c7\'eb\'b2\'bb\'d3\'c3\'bd\'f4\'d5\'c5\'b5\'ab\'c7\'eb\'ba\'cd\'bd\'cc\'c1\'b7\'d7\'e9\'b1\'a3\'b3\'d6\'bc\'b0\'ca\'b1\'b9\'b5\'cd\'a8\'a1\'a3
\f1 \
\pard\pardeftab420\sl-260\pardirnatural\qj

\f0 \cf0 \'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b1\'a3\'c1\'f4\'d4\'f6\'bc\'d3\'a1\'a2\'b8\'c4\'bd\'f8\'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'b7\'c7\'ba\'cf\'ca\'ca\'bf\'ce\'b3\'cc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'bd\'ab\'d4\'da\'d7\'f6\'b3\'f6\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'b1\'e4\'b8\'fc\'ca\'b1\'a3\'ac\'cc\'e1\'c7\'b0\'bd\'ab\'b1\'e4\'b8\'fc\'c4\'da\'c8\'dd\'b9\'ab\'b2\'bc\'d3\'da\'bd\'a1\'c9\'ed\'b7\'bb
\f1 APP
\f0 \'cf\'e0\'d3\'a6\'b9\'ab\'b8\'e6\'c4\'da\'a3\'ac\'b1\'e4\'b8\'fc\'bd\'ab\'d7\'d4\'cd\'a8\'d6\'aa\'b9\'ab\'b2\'bc\'ba\'f3\'bf\'aa\'ca\'bc\'c9\'fa\'d0\'a7\'a1\'a3
\f1 \

\f0 \'d2\'d2\'b7\'bd\'c8\'b7\'c8\'cf\'d2\'d1\'c8\'a1\'b5\'c3\'b1\'be\'d0\'ad\'d2\'e9\'ca\'e9\'b5\'c4\'b5\'e7\'d7\'d3\'b0\'e6\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'ca\'e9\'c7\'a9\'ca\'f0\'b5\'c4\'b5\'e7\'d7\'d3\'b0\'e6\'d2\'d4\'bc\'b0\'bb\'e3\'bf\'ee\'b5\'e7\'d7\'d3\'c6\'be\'d6\'a4\'d7\'f7\'ce\'aa\'d2\'d2\'b7\'bd\'c8\'a1\'b5\'c3\'d5\'fd\'ca\'bd\'bb\'e1\'d4\'b1\'d7\'ca\'b8\'f1\'c7\'b0\'bd\'f8\'c8\'eb\'b1\'be\'d1\'b5\'c1\'b7\'d3\'aa\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3
\f1 \

\f0 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'e9\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'d3\'e8\'d2\'d4\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \
\pard\pardeftab420\fi5783\sl-360\pardirnatural\qj

\fs24 \cf0 \ul \ulc0         
\f2\b0\fs28 \ulnone \
\pard\pardeftab420\sl-360\pardirnatural\qj
\cf0 \uc0\u38468 \u20214 \u20108 \u65306 \
\ul \
\pard\pardeftab420\fi3373\sl-360\pardirnatural\qj

\f0\b\fs24 \cf0 \ulnone \'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'a8\'cd\'ac\'ca\'b1\'c9\'fa\'d0\'a7\'a3\'a9
\f1 \
\pard\pardeftab420\fi420\sb100\sa100\pardirnatural\qj

\f0\fs18 \cf0 \'b2\'ce\'bc\'d3\'b1\'be\'b4\'ce\'d1\'b5\'c1\'b7\'d3\'aa\'c5\'e0\'d1\'b5\'c7\'b0\'a3\'ac\'d2\'d2\'b7\'bd\'d0\'eb\'b1\'a3\'d6\'a4\'ce\'b4\'bb\'bc\'d3\'d0\'cf\'c2\'c1\'d0\'bc\'b2\'b2\'a1\'a3\'ba
\f1 \
\pard\pardeftab420\li357\fi-357\sl340\sb100\sa100\pardirnatural\qj

\f0 \cf0 \'bb\'bc\'d3\'d0\'d0\'c4\'d4\'e0\'b2\'a1
\f1 \

\f0 \'bb\'bc\'d3\'d0\'b9\'c7\'d6\'ca\'ca\'e8\'cb\'c9\'d6\'a2
\f1 \

\f0 \'d3\'d0\'d1\'aa\'cc\'c7\'bc\'b0\'d1\'aa\'d1\'b9\'bc\'b2\'b2\'a1\'a1\'a3
\f1 \

\f0 \'d3\'d0\'d1\'cf\'d6\'d8\'b5\'c4\'c2\'fd\'d0\'d4\'b2\'a2\'b7\'a2\'d6\'a2\'a3\'ac\'c8\'e7\'d0\'c4\'d4\'e0\'a3\'ac\'c9\'f6\'a3\'ac\'ca\'d3\'cd\'f8\'c4\'a4\'b2\'a1\'b1\'e4\'a3\'ac\'d1\'cf\'d6\'d8\'cf\'c2\'d6\'ab\'d1\'aa\'b9\'dc\'b2\'a1\'b1\'e4\'a3\'ac\'d6\'b2\'ce\'ef\'c9\'f1\'be\'ad\'b9\'a6\'c4\'dc\'d5\'cf\'b0\'ad\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d3\'d0\'b8\'ce\'d1\'d7\'a1\'a2\'c9\'f6\'d1\'d7\'b5\'c8\'bc\'b2\'b2\'a1
\f1 \

\f0 \'ca\'d6\'ca\'f5\'cd\'ea\'c8\'d4\'b4\'a6\'d3\'da\'bf\'b5\'b8\'b4\'c6\'da\'b5\'c4\'bb\'bc\'d5\'df\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'cd\'b4\'f8\'cb\'ba\'c1\'d1\'bf\'b5\'b8\'b4\'a1\'a2\'b9\'c7\'d5\'db\'bf\'b5\'b8\'b4\'a1\'a2\'b0\'eb\'d4\'c2\'b0\'e5\'cb\'f0\'c9\'cb\'bf\'b5\'b8\'b4\'b5\'c8
\f1 \

\f0 \'d3\'d0\'bc\'b9\'d7\'b5\'bc\'b0\'b9\'d8\'bd\'da\'b1\'e4\'d0\'ce\'bb\'f2\'cb\'f0\'c9\'cb\'a1\'a2\'d6\'ab\'cc\'e5\'d6\'d8\'d2\'aa\'b9\'c7\'f7\'c0\'d3\'d0\'b9\'fd\'b9\'c7\'d5\'db\'ca\'b7\'a1\'a3
\f1 \

\f0 \'d3\'d0\'bb\'b3\'d4\'d0\'bb\'f2\'d5\'df\'bb\'b9\'b4\'a6\'d4\'da\'b2\'b8\'c8\'e9\'c6\'da\'c7\'b0\'c6\'da\'a1\'a3
\f1 \

\f0 \'b4\'e6\'d4\'da\'c6\'e4\'cb\'fb\'d2\'d1\'d6\'aa\'bb\'f2\'ce\'b4\'d6\'aa\'b5\'c4\'b2\'bb\'ca\'ca\'d3\'a6\'b4\'f3\'c7\'bf\'b6\'c8\'d4\'cb\'b6\'af\'b5\'c4\'bc\'b2\'b2\'a1\'a1\'a3
\f1 \
\pard\pardeftab420\sl340\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\pardeftab420\sb100\sa100\pardirnatural\qj

\f0 \cf0 \'d2\'d4\'c9\'cf
\f1 9
\f0 \'cc\'f5\'c8\'e7\'b9\'fb\'c8\'ab\'ce\'aa\'b7\'f1
\f1  
\f0 \'c7\'eb\'d2\'d2\'b7\'bd\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'f4\'d3\'d0\'d2\'f2\'d2\'d4\'c9\'cf\'bc\'b2\'b2\'a1\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'d7\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\pard\pardeftab420\fi6023\sb100\sa100\pardirnatural\qj

\fs24 \cf0 \ul \ulc0                         \ulnone \
\pard\pardeftab420\li548\fi6578\sl-360\pardirnatural\qj

\f2\b0\fs28 \cf0 \ul \ulc0 \
}